server {
    listen 443 ssl;
    root /var/www;
    index index.html index.php;
    server_name localhost;
    location / {
        index index.html;
    }
    ssl_protocols TLSv1.2;
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
}