server {
    listen 443 ssl;
    ssl_protocols TLSv1.2;
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
    root /var/www;
    index index.html index.php;
    server_name mnassi.42.fr;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}